{
  "name": "SUM",
  "version": "0.0.1",
  "description": "my.guu.ru",
  "dependencies": {
    "cron": "^1.0.0",
    "dbfkit": "^1.0.9",
    "fast-csv": "^0.5.5",
    "ftp": "^0.3.8",
    "holla": "^0.6.3",
    "iconv-lite": "^0.4.7",
    "mysql": "^2.5.0",
    "node-dbf": "^0.1.0",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "restler": "^3.2.2",
    "smb2": "^0.2.4",
    "socket.io": "^1.1.0",
    "underscore": "^1.7.0",
    "winston": "^0.7.3",
    "bpay": "~0.2.0"
  }
}