<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: irbis.xml 20196 2011-01-09 02:40:25Z ian $ -->
<extension type="component" version="1.6.0" method="upgrade">
	<name>com_irbis</name>
	<author>Kirill Sokolinsky</author>
	<creationDate>07.07.2012</creationDate>
	<copyright>Copyright (C)  All rights reserved.</copyright>
	<license>ELNIT Licence</license>
	<authorEmail>sokolinsky_k_e@mail.ru</authorEmail>
	<authorUrl>elnit.org</authorUrl>
	<version>1.0.0</version>
	<description>Модуль поисковой системы ИРБИС</description>	
	
	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>router.php</filename>
		<filename>irbis.php</filename>
		<folder>views</folder>
	</files>
<!--	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_irbis.ini
		</language>
	</languages>
-->	
<administration>
		<files folder="admin">
			<filename>index.html</filename>
		</files>
	</administration>
</extension>
